
.yellow-line {
  height: 2px; 
  background-color: #f39325; 
}

footer {
  background-color: #0e3749;
  padding-top: 60px; 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 250px;
}

footer::before {
  content: "";
  display: block;
  height: 10px; 
  background-color: #0e3749; 
}


@media (width < 620px) {
  footer {
    flex-direction: column;
  }

  footer.bottom {
    gap: 16px;
    flex-direction: column-reverse;
  }
}

footer > img {
  margin-top: 60px;
  /* margin-left: 20px; 
  margin-right: 20px;  */
  margin-bottom: 20px; 
}

@media (width >= 620px) {
  footer {
    /* margin: 0 auto;
    max-width: 600px; */
    padding: 0;
  }
}

footer {
  color: #fafafa;
}

footer.top {
  border-bottom: 2px solid #3a4f6a;
  padding-bottom: 20px;
}

footer.bottom {
  border-top: 1px solid #f39325;
  padding: 20px 0;
  justify-content: space-between;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links > div {
  display: grid;
  gap: 10px;
  margin: 30px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #f39325;
}

.legal {
  font-size: 12px;
}

.legal > a {
  margin: 0 4px;
}

.legal > span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links > a {
  font-size: 24px;
}

@media (width < 420px) {
  footer {
    text-align: center;
    align-items: center;
  }

  footer.top .links {
    grid-template-columns: 1fr;
  }

  footer.bottom {
    align-items: center;
  }

  .legal > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}
